<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:rowCount="9"
    tools:context=".GamePlayActivity">

    <TextView
        android:id="@+id/title"
        android:text="Time to Strategize"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="8"
        android:layout_rowWeight=".6"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/whichShipPlacementText"
        android:text="@string/Ultimate_ship"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnSpan="8"
        android:layout_rowWeight=".5"
        android:layout_columnWeight="1"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <ImageButton
        android:id="@+id/t00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t01"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t02"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t03"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t04"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t05"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t06"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/t07"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/t10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/t20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />


    <ImageButton
        android:id="@+id/t30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t32"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t35"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t36"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t37"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/t40"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t41"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t42"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t43"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t44"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t45"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t46"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t47"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/t50"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t51"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t52"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t53"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t54"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t55"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t56"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t57"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/t60"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t61"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t62"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t63"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t64"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t65"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t66"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t67"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/t70"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t71"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t72"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t73"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t74"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t76"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />
    <ImageButton
        android:id="@+id/t77"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wave"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:scaleType="fitCenter"
        />

    <Button
        android:id="@+id/undoButton"
        android:text="Undo Previous Placement"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".6"
        android:layout_columnWeight="1"
        android:layout_columnSpan="8"
        />

    <Button
        android:id="@+id/returnButton"
        android:text="Return to Menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".6"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />

    <Button
        android:id="@+id/confirmButton"
        android:text="Confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".6"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />


</GridLayout>