<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="4"
    tools:context=".GameCustomizationActivity">

    <ImageView
        android:id="@+id/player1VesselChoice"
        android:src="@drawable/user"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:scaleType="fitCenter"
        android:clickable="false"
        />

    <TextView
        android:id="@+id/space"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:text="Select Which Vessel You Would Like to Commandeer for This Battle"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/ignore"
        android:text="Player 1's Turn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        />

    <ImageButton
        android:id="@+id/shipChoice1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/battleship"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/shipChoice2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/pirateship"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/shipChoice3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/vikingship"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/shipChoice4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:clickable="false"
        />
    <ImageButton
        android:id="@+id/shipChoice5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/submarine"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/shipChoice6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/spaceship"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />
    <ImageButton
        android:id="@+id/shipChoice7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:src="@drawable/ufo"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/confirmSelectionButton"
        android:text="Confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".25"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />
    <Button
        android:id="@+id/quitSelectionButton"
        android:text="Quit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_rowWeight=".25"
        android:layout_columnWeight="1"
        android:layout_columnSpan="4"
        />

</GridLayout>