<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wave"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Vessel Skirmish!"
        android:textSize="36dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/player1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player 1 Name"
        android:layout_gravity= "center"
        />

    <EditText
        android:id="@+id/player2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Player 2 Name"
        android:layout_gravity= "center"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:layout_gravity="center"
        />

</LinearLayout>